if which swiftlint >/dev/null; then
    cd "${SRCROOT}/${TARGET_NAME}"
    swiftlint autocorrect
    swiftlint
else
  echo "
                                               .%#%%&&%@&%&@@##.
                                             %#%%%%##(%&&&%&%#&#(
                                            /#%/,.,,,,**#%&&@@&&@%/
                                             @,,..,...,,,/%&&&%#@@@#(*
                                              ##(&&&@%#*,,(/,/*@@@@@//*,**...
                                               *,,*,,,,*,,//..*@@&&(#// */(*...
                                               /#@&(*(**,//((**&%(/&#/*/((*(@&@&%
                                                 %&&&/%/###%%/##/((&(##(%&&@@&&&%
                                              ,,,/&%/,#%&&&&#%%(#%#&(&#/##&&%*/((
                                           ,(**,*,*&&@@&&&%%@@%&&%&@%(%&@@@%/*.,%
                                          %%* .*#@%%#&@&//@&@%&(. /,#%(&#%@%%* ,,
                                        ,#((.,  ( #@@@@%%&&&&(. */&%%#&%&#(*(*#@@
                                         ...*#@&&@@@&%%(&%%#&*.(&&&@&%(,##*&%&@@&
                                        .@&@@%   (.,(#(((###&/*(&&&&%#/##%/&&&(/(
                                       %@&&  ... .%%%/((###%@&**@@@@&%*#*#&@@&(*@
                                      &%&&@ ,....,(##((&#%%%%@%@@&&@@& (&%@%&%,%@
                                     ,&@@&*.*,,,/**@//#%&#%%@%*(#%..&@@&&&&&((@@&
                                    &@@&&,(#   .(&%&&%@&&%%&&%&#&%*&@@&@@@%%@@&@&
                                   &&@@%(#%.    ..,,@&@&&&%&%&&@@@%&@@%*&@@@@@&&&"
  echo "\n Brace yourself \nlinter is Coming\n"
  echo "Error: SwiftLint not installed, download from https://github.com/realm/SwiftLint"
  exit 1
fi
